{
  "name": "algothrimvisualizerfrontend",
  "version": "1.0.0",
  "description": "Algorithm Visualizer Frontend",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.7",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
